[supervisord]
nodaemon = true
logfile = /opt/zato/supervisord.log
loglevel = debug
user = root
directory = /opt/zato

[program:zato-server]
command = /opt/zato/home/zato_start_server
user = zato

[program:zato-web-admin]
command = /opt/zato/home/zato_start_web_admin
user = zato
